# Movies-Sample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movies/api/: GlobalResponseOperator.kt  MovieService.kt
app/src/main/java/com/example/movies/data/: FavoriteRepository.kt  FavoriteResponseListener.kt  MovieDetailDataSource.kt  MovieDetailRepository.kt  SearchDataSource.kt  SearchRepository.kt
app/src/main/java/com/example/movies/database/: MoviesDB.kt
app/src/main/java/com/example/movies/database/tables/: MovieDetail.kt  SearchQueries.kt  SearchResults.kt
app/src/main/java/com/example/movies/di/: ActivityComponent.kt  ActivityModule.kt  Annotations.kt  ApplicationComponent.kt  NetworkModule.kt  Scopes.kt  ViewModelFactory.kt
app/src/main/java/com/example/movies/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/movies/di/modules/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movies/models/: MovieDetail.kt  MovieDetailResponse.kt  SearchResult.kt
app/src/main/java/com/example/movies/ui/: BindingAdapters.kt
app/src/main/java/com/example/movies/ui/fav/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/movies/ui/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movies/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movies/ui/search/: MovieListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_fav_filled.xml  ic_fav_unfilled.xml
app/src/main/res/layout/: error_view.xml  fragment_favorite.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_search.xml  movie_item.xml  search_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
